<!DOCTYPE html>
<html>
<head>
  <title>Sensor Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css" />

</head>

<style>
body {
    background-image: url("https://www.treehugger.com/thmb/0fMEOKO5kN3rsZoTKaD3KZhw6qE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1261658312-c836ec7fe0f041329b88b76fb62be97b.jpg");
    background-size: cover; 
    /* background-position: center;  */
  }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
</style>

<body>
 
    <h1 align="center" >Welcome <strong></strong></h1>
    <p align="right"> <button type="button"><a href="index.html" style="color: white;"  >logout</a></button> </p>

  
  <br><h2 align = "center">Sensor Data</h2><br>

  <p align = "center">
    <button type="button" ><a href="displaydata.html" onclick="loadDoc()"> Display Data</button>
    <button type="button"><a href="home.html" style="text-decoration : none;">View Graphs</a></button>
  </p>
  <br><br>

  <table id="demo"></table>

  <script>
    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
        }
      };
      xhttp.open("GET", "http://api.thingspeak.com/channels/593974/feeds.xml", true);
      xhttp.send(null);
    }
    function myFunction(xml) {
      var i;
      var xmlDoc = xml.responseXML;
      var table = "<tr><th>Temperature</th><th>Humidity</th><th>pH</th><th>Water Level</th><th>Water Temp</th><th>Soil Moisture</th></tr>";
      var x = xmlDoc.getElementsByTagName("feed");
      for (i = 0; i <x.length; i++) {
        table += "<tr><td>" + x[i].getElementsByTagName("field1")[0].childNodes[0].nodeValue +
        "</td><td>" + x[i].getElementsByTagName("field2")[0].childNodes[0].nodeValue +
        "</td><td>" + x[i].getElementsByTagName("field3")[0].childNodes[0].nodeValue +
        "</td><td>" + x[i].getElementsByTagName("field4")[0].childNodes[0].nodeValue +
        "</td><td>" + x[i].getElementsByTagName("field5")[0].childNodes[0].nodeValue +
        "</td><td>" + x[i].getElementsByTagName("field6")[0].childNodes[0].nodeValue +
        "</td></tr>";
      }
      document.getElementById("demo").innerHTML = table;
    }
  </script>

</body>
</html>
