<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sensor Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Display Data</title>
</head>
<style>
    body {
        /* background-image: url("https://www.treehugger.com/thmb/0fMEOKO5kN3rsZoTKaD3KZhw6qE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1261658312-c836ec7fe0f041329b88b76fb62be97b.jpg"); */
        background-color: black;
        background-size: cover;
         background-position: center; 
         color: black;
         font-size: large;
      }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      color: white;
    }
    th, td {
      padding: 5px;
    }
    </style>
<body>
    
    <h1 align="center" > Display Data <strong></strong></h1>
  <table id="demo" class="thead-dark"></table>

  <script>
    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          myFunction(this);
        }
      };
      xhttp.open("GET", "http://api.thingspeak.com/channels/593974/feeds.xml", true);
      xhttp.send();
    }

    function myFunction(xml) {
      var i;
      var xmlDoc = xml.responseXML;
      var table = "<tr><th>Temperature</th><th>Humidity</th><th>pH</th><th>Water Level</th></tr>";
      var x = xmlDoc.getElementsByTagName("feed");
      for (i = 0; i < x.length; i++) {
        table += "<tr><td>" + x[i].getElementsByTagName("field1")[0].childNodes[0].nodeValue +
          "</td><td>" + x[i].getElementsByTagName("field2")[0].childNodes[0].nodeValue +
          "</td><td>" + x[i].getElementsByTagName("field3")[0].childNodes[0].nodeValue +
          "</td><td>" + x[i].getElementsByTagName("field4")[0].childNodes[0].nodeValue +
          "</tr>";
      }
      document.getElementById("demo").innerHTML = table;
    }

    // Call loadDoc function when the page is loaded
    window.onload = loadDoc;
  </script>
</body>
</html>
